Challenge #3 - Form helper values

Run seed: 20260430
Run start timestamp: 1777559569
IDs processed: 200

CSV sizes:
- id_log.csv rows: 200
- filtered_elems.csv rows: 26
- outgoing_cost.csv rows: 70

RMS chart sanity check:
- RMS Current unique values: [0]
- RMS Voltage unique values: [219, 220, 221, 222]

Smallest source address in outgoing_cost.csv:
- 0x0000

ThingSpeak ordered queue (Destination -> Cost):
- 0x0112 -> 7 (field1=7, send at +0s)
- 0x1cd8 -> 1 (field1=1, send at +20s)
- 0x1e15 -> 3 (field1=3, send at +40s)
- 0x3d95 -> 3 (field1=3, send at +60s)
- 0x4e11 -> 3 (field1=3, send at +80s)
- 0xa706 -> 5 (field1=5, send at +100s)
- 0xe1a6 -> 1 (field1=1, send at +120s)
- 0xec7f -> 1 (field1=1, send at +140s)

First 10 rows of filtered_elems.csv:
1,1777559572,164,Active Power,Success,16-Bit Signed Integer,0
2,1777559572,164,RMS Current,Success,16-Bit Unsigned Integer,0
3,1777559572,164,RMS Voltage,Success,16-Bit Unsigned Integer,220
4,1777559585,125,Active Power,Success,16-Bit Signed Integer,0
5,1777559585,125,RMS Current,Success,16-Bit Unsigned Integer,0
6,1777559585,125,RMS Voltage,Success,16-Bit Unsigned Integer,221
7,1777559604,29,Active Power,Success,16-Bit Signed Integer,0
8,1777559604,29,RMS Current,Success,16-Bit Unsigned Integer,0
9,1777559604,29,RMS Voltage,Success,16-Bit Unsigned Integer,219
10,1777559650,184,Active Power,Success,16-Bit Signed Integer,0

First 10 rows of outgoing_cost.csv:
1,0x0000,0x0112,7
2,0x0000,0x1cd8,1
3,0x0000,0x1e15,3
4,0x0000,0x3d95,3
5,0x0000,0x4e11,3
6,0x0000,0xa706,5
7,0x0000,0xe1a6,1
8,0x0000,0xec7f,1
9,0x0112,0x0000,1
10,0x0112,0x1cd8,1

ThingSpeak public channel URL: TO_BE_FILLED
